<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vepo</groupId>
		<artifactId>plain-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>report</artifactId>
	<name>Plain Test :: Report</name>

	<dependencies>
		<dependency>
			<groupId>io.vepo</groupId>
			<artifactId>plain-test-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vepo</groupId>
			<artifactId>plain-test-executor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
