<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vepo</groupId>
		<artifactId>plain-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jmeter</artifactId>
	<name>Plain Test :: JMetr</name>
	<packaging>pom</packaging>

	<properties>
		<version.jmeter>5.2.1</version.jmeter>
	</properties>

	<modules>
		<module>jmeter-exporter</module>
	</modules>

</project>